<Window
    x:Class="ExampleWPF.NamePresent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Name Presenter"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            FontSize="14"
            FontWeight="Bold">
            Names Received:
        </Label>

        <ListBox x:Name="lstReceivedNames" Grid.Row="1" />
        <!--#region Deathly Hallows-->

        <Ellipse
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Fill="PaleGoldenrod"
            Stroke="Black" />
        <Line
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Panel.ZIndex="2"
            Stroke="Red"
            StrokeThickness="1"
            Y1="48"
            Y2="188" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="CadetBlue"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="45" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--#endregion-->

        <!--  HOW TO MAKE A COMMENT IN XAML  -->

        <Canvas
            Name="DrawCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            MouseLeftButtonDown="DrawCanvas_MouseDown"
            MouseLeftButtonUp="DrawCanvas_MouseUp"
            MouseMove="DrawCanvas_MouseMove" />


    </Grid>
</Window>
